version: "2.0"
nlu:
- intent: greet
  examples: |
    - hello
    - hi
    - namaste
    - hey there
    - hey
    - hello there
    - good morning
    - good evening
    - good afternoon
    - yo man
    - yo maan
    - yo
    - yo buddy
    - yo yo
    - whats up dude
    - hey dude
    - नमस्ते
- intent: mood_great
  examples: |
    - how are you
    - hi how are you
    - hey how you doing
    - how u doing
    - are you fine
    - hey are you fine
    - good morning are you fine
    - are you ok
    - hey buddy how are you
    - hi there is everything going fine
    - are you allright
    - how healthy are you
    - how is your mood
    - how are you feeling today
    - can you tell me how are you feeling
- intent: mood_unhappy
  examples: |
    - my day was horrible
    - I am sad
    - I don't feel very well
    - I am disappointed
    - super sad
    - I'm so sad
    - sad
    - very sad
    - unhappy
    - not good
    - not very good
    - extremly sad
    - so saad
    - so sad
- intent: goodbye
  examples: |
    - bye
    - goodbye
    - good bye
    - stop
    - end
    - Bye
    - Bye bye
    - Okay, thank you
    - Okay i am done.
    - Thank you
    - Thanks for helping me
    - Stop
    - exit
    - Okay ,thank you
    - okay, thank you
    - Goodbye
    - thanks
    - thank you
    - अलविदा
    - thank you for everything
- intent: out_of_scope
  examples: |
    - I can't get enough information.
    - You are useless
    - This does not work
    - what the fuck is going on?
    - What is wrong with this universe?
    - capital city of nepal
    - What is wrong these days?
    - I am so tired
    - I don't want to chat in this bot.
    - This chatbot is not good.
    - Why so high interest rate?
    - This company is fraud.
    - play game
    - how are you
    - how you doing
    - are you fine
    - fuck you
    - asshole
    - you bitch
    - bitch
    - fucking shit
    - you piece of shit
    - oov oov oov
    - haahah hahaha
    - what is the power of earth
    - what is the size of moon
    - tell me a joke
    - sing me a song
    - i want to hear a story
    - what is your salary
    - show me the map of Nepal
    - show me the places to visit
    - lets play a game
    - who will win the euro cup
    - blasbdfsd blfbsdlfbl sdbf
    - oov oov
    - oov
- intent: affirm
  examples: |
    - yes
    - yes i have
    - yes i do
    - yeah
    - yes i already have an account
    - i do have an account
    - i do have an account in vyccu
    - ok
    - ok sir
    - ok dude
    - ok ok
- intent: deny
  examples: |
    - no
    - no i dont have
    - no i don't
    - nope
    - no no
    - naaah
- intent: bot_challenge
  examples: |
    - what is this system for
    - tell me about you
    - what can you do
    - what is your job
    - why are you made
    - what are you
    - what is this
    - about yourself
    - speak about you
    - tell us about yourself
    - tell us about yourself
    - about you
    - can you tell us about your duty
    - i want to know what is your job
    - i want you to tell about yourself
    - what is this chatbot
    - is this a chatbot?
    - what type of chatbot are you
    - hey man are you a virtual assistant
    - hi are you a chatbot
    - are you a chatbot
    - are you a person
    - is this a person or a bot
- intent: document_accept_proof
  examples: |
    - which documents are accepted as [id proof]{"entity": "proof_type", "value": "identity proof"}
    - what are the types of documents required as proof of my [identity](proof_type)
    - paper or documents that are required for my [identity proof](proof_type)
    - can you tell about the documents that I need for my [income and address proof]{"entity": "proof_type", "value": "income and address"}
    - list the documents that are accepted as [income and address proof](proof_type)
    - for a proof what documents do i have to provide to prove my [income and address](proof_type)
    - what documents needed to verfiy personal [identity]{"entity": "proof_type", "value": "identity proof"}
    - document and paper needed to verify my [income and address](proof_type)
    - what documents are necessary
    - what are the important documents
    - what things are needed to verify myself
    - document [income and address proof](proof_type)
    - what paper do i have to show for verification
    - document [personal](loan_type) [identity proof](proof_type)
- intent: buy_phones_on_emi
  examples: |
    - how can i buy a mobile phone on emi
    - can you tell how to buy a mobile phone on Emis
    - with EMIs can i buy a phone
    - how to buy a mobile on emi
    - Where can I buy Mobile Phone on EMIs from Home Credit?
    - where to buy a phone from home credit
    - i want to buy a phone
- intent: services
  examples: |
    - what are the types of service that you provide
    - your services
    - your products and services
    - can you show the different services we can get
    - Inform me about the services offered by this company.
    - What are the services of this company?
    - What kind of products are provided by this company?
    - What are the services offered?
    - What type of services do you offer?
    - services
    - services provided by home credit
    - facilites given by home credit
    - products of Home Credit
    - list the products which you give to your customers
- intent: maximum_available_loan
  examples: |
    - what is the maximum loan value of the [mobile phone](loan_type)s on emis
    - maximum amount that can be sanctioned for [home appliance](loan_type) on emis
    - how much of loan can i get if i have to get a [mobile]{"entity": "loan_type", "value": "mobile phone"}
    - total credit that i can get for buying [home appliance](loan_type)s
    - maximum amount available under [personal loan](loan_type)
    - for [personal loan](loan_type) how much amount can i get
    - how much of [loan](loan_type) can i get in [personal loan](loan_type)
    - what is the max amount i can get for [personal loan](loan_type)
- intent: card_required_for_emi
  examples: |
    - do i need a credit card to avail emi
    - is it compulsory to have a debit card to get an EMI
    - should i have a credit/debit card to get Emi from home credit?
    - do i need to have a debit card to get the emi services
- intent: type_of_specific_service
  examples: |
    - what are the different type of [insurance](type_of_services)
    - types of [loan](type_of_services) that Home Care provides
    - various types of [insurance](type_of_services)
    - [insurance](type_of_services) types
    - list the different [insurance](type_of_services) that we can get
    - types of [loan](type_of_services)
    - [loan](type_of_services)
    - types of [insurance](type_of_services)
- intent: about_specific_service
  examples: |
    - what is [ujjwal card](loan_type)
    - can you tell me about [health insurance](insurance_type)
    - what is [mobile phone](loan_type) on emi
    - what is [home appliance](loan_type) on emi
    - i dont know what is [personal loan](loan_type)
    - [two wheeler](loan_type) loan what is that
    - what is [two wheeler](loan_type) loan
    - explain about [home loan](loan_type)
    - define [pocket insurance](insurance_type)
    - about [pocket insurance](insurance_type)
    - what is [safe pay](type_of_product)
    - i want information on [screen guard](type_of_product) plan
    - about [health insurance](insurance_type)
    - about [ujjwal card](loan_type)
    - tell me about [health insurance](insurance_type)
    - tell me about [personal loan](loan_type)
    - i want to know about the [home loan](loan_type) you provide
- intent: gap_between_loan
  examples: |
    - can i get multiple loans in short time period
    - What should be the minimum gap between the two applications
    - how many days should i wait to get new loan
    - i want multiple loans
    - difference in days between two loan applications
    - is it possible to ask for two different loan
    - how much of interval should be there for applying multiple loans
- synonym: identity proof
  examples: |
    - identity